# law-advisor

./: Dockerfile  README.md  pom.xml  view.html
src/main/java/law/advisor/: AdvisorApplication.java
src/main/java/law/advisor/config/: AppConfig.java  DatabaseDrivenMessageSource.java  JavaMailConfig.java  WebSecurityConfig.java
src/main/java/law/advisor/controller/: AnswerController.java  CategoryController  CategoryController.java  LawyerController.java  MIstakeController.java  MainController.java  MessageResourceController.java  MistakeController.java  PasswordController.java  QuestionController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/law/advisor/model/: Answer.java  AnswerModel.java  Category.java  Comment.java  CommentModel.java  CommentTo.java  Content.java  GoogleOAuth2UserInfo.java  Grade.java  LawyerRateModel.java  MessageResource.java  Question.java  QuestionModel.java  Role.java  User.java  UserRole.java  UserType.java  WebsiteRating.java
src/main/java/law/advisor/oauth2/: CustomOidcUserService.java
src/main/java/law/advisor/repository/: AnswerRepository.java  CategoryRepository.java  CommentRepository.java  ContentRepository.java  GradeRepository.java  LawyerRepository.java  MessageResourceRepository.java  QuestionRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/law/advisor/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessageResourceService.java  MessageResourceServiceJpaImpl.java  QuestionService.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/law/advisor/test/: UserServiceImplTest.java
src/main/resources/: application.properties  database.sql  initialDatabase.sql  translations.sql
src/main/resources/static/assets/htmls/: layouts-scroll.html
src/main/resources/static/assets/javascripts/ui-elements/: examples.notifications.js
src/main/resources/static/assets/stylesheets/: star-rating.css
src/main/resources/templates/: aboutus.html  active.html  hello.html  home.html  login.html  news.html  question.html  questions.html  rating.html  reviews.html  signup.html  technicalSupport.html
src/main/resources/templates/admin/: FAQ.html  category.html  categoryAdd.html
src/main/resources/templates/answer/: form.html
src/main/resources/templates/category/: form.html  list.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/lawyer/: active.html  form.html  lawyers.html  list.html  rating.html  top.html  view.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/messageresource/: form.html  list.html  resources.html
src/main/resources/templates/question/: answers.html  commentForm.html  comments.html  form.html  list.html  mostviewed.html  questions.html  view.html
src/main/resources/templates/user/: changepassword.html  form.html  list.html  newpassword.html  profile.html  reset.html  successfullreset.html  users.html  view.html
src/test/java/law/advisor/: AdvisorApplicationTests.java  CategoryServiceTest.java  CommentServiceTest.java  QuestionServiceTest.java  SeleniumTests.java  Sprint1.java  Sprint2.java  Sprint3.java  UserDetailsServiceImplUnitTests.java  UserServiceImplTest.java  ex.java
